<Properties StartupConfiguration="{2627300F-A432-47A5-A4DF-DADDC89913F6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SamsungPay/Transforms/Metadata.xml">
    <Files>
      <File FileName="SamsungPay/Transforms/Metadata.xml" Line="9" Column="6" />
      <File FileName="SamsungPay/obj/Release/generated/src/Com.Samsung.Android.Sdk.Samsungpay.Enrollment.EnrollmentManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SamsungPay PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>